html, body 
   height: 100%
   position: relative

  
.container
  height: 80%
  width: auto

.example-container 
  width: 400px
  max-width: 100%
  margin: 0 25px 25px 0
  display: inline-block
  vertical-align: top
  overflow-y: hidden
  height: 70vh
  scrollbar-width: thin

.example-list 
  border: solid 1px #ccc
  background: white
  border-radius: 4px
  display: block
  overflow-y: auto
  height: auto
  min-height: 60vh
  max-height: 60vh
  height: auto
  margin: 5px


.example-box 
  padding: 20px 10px
  border-bottom: solid 5px white
  color: rgba(0, 0, 0, 0.87)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  cursor: move
  background: white
  font-size: 14px
  


.cdk-drag-preview 
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)


.cdk-drag-placeholder 
  opacity: 0


.cdk-drag-animating 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)


.example-box:last-child 
  //border: none


.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.card
  margin: 2px
  font-weight: 500

.add-button-container
  position: fixed
  bottom: 30px
  right: 30px

.delete-button-container
  position: fixed
  bottom: 30px
  left: 30px
  z-index: 10000


.btn-shadow:hover
  box-shadow: 0px 0px 20px #F44336

.bar
  height: 2px
  width: 100%
  background-color: red

::-webkit-scrollbar 
  width: 5px
  margin: 3px
  


  /* Track */
::-webkit-scrollbar-track 
  background: #303030
  border-radius: 10px


  /* Handle */
::-webkit-scrollbar-thumb 
  background: #FF4081
  border-radius: 10px


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #FF4081
