html, body
    width: 100vw
    height: 100vh
    
.container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background-color: #303030
    position: relative

.test
    display: flex
    justify-content: center

