.box 
  padding: 20px 10px
  border-bottom: solid 5px white
  color: rgba(0, 0, 0, 0.87)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  cursor: move
  background: white
  font-size: 14px
  position: relative

.edit-button 
  position: absolute
  top: 0
  right: 0